(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 16)
    (zones 0)
    (modules 21)
    (nets 44)
  )

  (page A4)
  (title_block
    (title "BKLabs 2x")
    (date 2024-06-22)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VB)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 /R0)
  (net 9 "Net-(J1-PadB5)")
  (net 10 "Net-(J1-PadA8)")
  (net 11 /DP)
  (net 12 /DM)
  (net 13 "Net-(J1-PadA5)")
  (net 14 "Net-(J1-PadB8)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 /C0)
  (net 18 /C1)
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad25)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U1-Pad27)")
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad32)")
  (net 34 "Net-(U1-Pad33)")
  (net 35 "Net-(U1-Pad36)")
  (net 36 "Net-(U1-Pad37)")
  (net 37 "Net-(U1-Pad38)")
  (net 38 "Net-(U1-Pad39)")
  (net 39 "Net-(U1-Pad40)")
  (net 40 "Net-(U1-Pad41)")
  (net 41 "Net-(U1-Pad42)")
  (net 42 /RST)
  (net 43 /MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C0)
    (add_net /C1)
    (add_net /DM)
    (add_net /DP)
    (add_net /MISO)
    (add_net /R0)
    (add_net /RST)
    (add_net /VB)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FE17)
    (at 142 112.49 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /668EE3EB)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FDE7)
    (at 149.74 115)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /668F32FC)
    (attr smd)
    (fp_text reference R5 (at 0.01 1.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 668F06BC)
    (at 147.48 84.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /668F178F)
    (attr smd)
    (fp_text reference C8 (at 0 1.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5pF (at 0 -1.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /DP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 668F06AB)
    (at 152 84.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /668F0D1A)
    (attr smd)
    (fp_text reference C7 (at 0 1.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5pF (at 0 -1.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /DM))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FDB7)
    (at 144.5 109.5 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6679C95A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FD27)
    (at 156 112 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6679D0EF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 66B3FD87)
    (at 152 105 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6679D4AF)
    (attr smd)
    (fp_text reference C3 (at 0 1.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FB35)
    (at 151.75 115 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /667991D8)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FCB8)
    (at 147.75 115 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /66797C88)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FD57)
    (at 142 109.5 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6676CB90)
    (attr smd)
    (fp_text reference C6 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer B.Cu) (tedit 58645DF3) (tstamp 6676CC89)
    (at 139.5 83.5)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /66788E7E)
    (attr smd)
    (fp_text reference D1 (at 0 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34B (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end -3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end -3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end 3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end 3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end -3.55 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.15 0) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.15 0) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer B.Cu) (tedit 58645DF3) (tstamp 6676CCA1)
    (at 160.5 83.5)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /6678A85C)
    (attr smd)
    (fp_text reference D2 (at 0 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34B (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.55 2.15) (end -3.55 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end 3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end 3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end -3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end -3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.15 0) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -2.15 0) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /R0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11 (layer F.Cu) (tedit 5E1305FC) (tstamp 6676CCC9)
    (at 150 76.5 180)
    (descr "USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf")
    (tags "USB C Type-C Receptacle SMD")
    (path /6676FB33)
    (attr smd)
    (fp_text reference J1 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 4.935) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.675) (end 4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.675) (end -4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 4.18) (end -5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 4.18) (end -5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -4.75) (end 5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -4.75) (end 5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 3.785) (end -4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.58 3.785) (end -4.58 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 2.08) (end 4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 0.07) (end 4.58 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.58 -1.85) (end -4.58 0.07) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole oval (at -4.32 -3.105 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 -3.105 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 1.075 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 1.075 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.605 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -2.605 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad B1 smd rect (at 3.05 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B4 smd rect (at 2.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 /VB))
    (pad B5 smd rect (at 1.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadB5)"))
    (pad A8 smd rect (at 1.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA8)"))
    (pad B6 smd rect (at 0.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 /DP))
    (pad A7 smd rect (at 0.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 12 /DM))
    (pad A6 smd rect (at -0.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 /DP))
    (pad B7 smd rect (at -0.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 12 /DM))
    (pad A5 smd rect (at -1.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadA5)"))
    (pad B8 smd rect (at -1.75 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-PadB8)"))
    (pad A4 smd rect (at -2.55 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 /VB))
    (pad A1 smd rect (at -3.35 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B12 smd rect (at -3.05 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B9 smd rect (at -2.25 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 /VB))
    (pad A9 smd rect (at 2.55 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 /VB))
    (pad A12 smd rect (at 3.35 -3.67 180) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_XKB_U262-16XN-4BVC11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6676EA32)
    (at 152 82 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6677C97A)
    (attr smd)
    (fp_text reference R1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6676ED48)
    (at 147.51 82 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6677D8FC)
    (attr smd)
    (fp_text reference R2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FB65)
    (at 144.49 106 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6676EBCE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /DM))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 66B3FC88)
    (at 141.5 106 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6676E28B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /DP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 6676FAC6)
    (at 142 88)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6678152C)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KC_Z (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /C0))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 6676E391)
    (at 163 88)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /667830A5)
    (fp_text reference SW2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KC_X (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /C1))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm (layer F.Cu) (tedit 5DC5F6A5) (tstamp 66B3FBD6)
    (at 150 109.5)
    (descr "QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /6676B285)
    (attr smd)
    (fp_text reference U1 (at 0 -4.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-MU (at 0 4.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.12 -4.12) (end -4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 4.12) (end 4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.885 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.885 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.885 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -2.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.885 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.3375 -2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -3.3375 -2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 3 smd roundrect (at -3.3375 -1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R3-Pad1)"))
    (pad 4 smd roundrect (at -3.3375 -1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad1)"))
    (pad 5 smd roundrect (at -3.3375 -0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -3.3375 0) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (pad 7 smd roundrect (at -3.3375 0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 8 smd roundrect (at -3.3375 1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /R0))
    (pad 9 smd roundrect (at -3.3375 1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /C0))
    (pad 10 smd roundrect (at -3.3375 2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /C1))
    (pad 11 smd roundrect (at -3.3375 2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /MISO))
    (pad 12 smd roundrect (at -2.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at -2 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /RST))
    (pad 14 smd roundrect (at -1.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 15 smd roundrect (at -1 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 16 smd roundrect (at -0.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (pad 17 smd roundrect (at 0 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 18 smd roundrect (at 0.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at 1 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at 1.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at 2 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at 2.5 3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 3.3375 2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 24 smd roundrect (at 3.3375 2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 25 smd roundrect (at 3.3375 1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 3.3375 1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 3.3375 0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at 3.3375 0) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad28)"))
    (pad 29 smd roundrect (at 3.3375 -0.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad29)"))
    (pad 30 smd roundrect (at 3.3375 -1) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad30)"))
    (pad 31 smd roundrect (at 3.3375 -1.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad31)"))
    (pad 32 smd roundrect (at 3.3375 -2) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad32)"))
    (pad 33 smd roundrect (at 3.3375 -2.5) (size 1.075 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad33)"))
    (pad 34 smd roundrect (at 2.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 35 smd roundrect (at 2 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 36 smd roundrect (at 1.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad36)"))
    (pad 37 smd roundrect (at 1 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad37)"))
    (pad 38 smd roundrect (at 0.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad38)"))
    (pad 39 smd roundrect (at 0 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad39)"))
    (pad 40 smd roundrect (at -0.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad40)"))
    (pad 41 smd roundrect (at -1 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad41)"))
    (pad 42 smd roundrect (at -1.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U1-Pad42)"))
    (pad 43 smd roundrect (at -2 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 44 smd roundrect (at -2.5 -3.3375) (size 0.25 1.075) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VB))
    (pad 45 smd rect (at 0 0) (size 5.2 5.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd roundrect (at -1.95 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -1.95 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -1.95 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -1.95 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 1.95 -1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 1.95 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 1.95 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 1.95 1.95) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer B.Cu) (tedit 5A1AD52C) (tstamp 66B3FCED)
    (at 149.75 110.5)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /66795C49)
    (attr smd)
    (fp_text reference Y1 (at 0 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8MHz (at 0 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.8 2.6) (end -6.8 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end 6.8 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end 6.8 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end -6.8 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -2.55) (end 5.9 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end -6.7 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.9 2.55) (end -6.7 2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer B.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end -5.7 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end 5.7 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end 5.7 -2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end -5.7 -2.35) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -3.015 0) (end -3.015 2.115) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 2.115) (angle -180) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0) (size 4.5 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 4.25 0) (size 4.5 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 146.39 105.89) (end 146.5 106) (layer F.SilkS) (width 0.12) (tstamp 66B3FE38))
  (gr_arc (start 170.5 73.5) (end 171.5 73.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.5 118.5) (end 170.5 119.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.5 118.5) (end 128.5 118.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.5 73.5) (end 129.5 72.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.5 72.5) (end 145.5 72.5) (layer Edge.Cuts) (width 0.05) (tstamp 6676F2D9))
  (gr_line (start 171.5 118.5) (end 171.5 73.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5 119.5) (end 170.5 119.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.5 73.5) (end 128.5 118.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5 72.5) (end 129.5 72.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 150 112.838) (end 150 114.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150 114.75) (end 150.25 115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.25 115) (end 151.27 115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.25 115) (end 150.25 115.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.25 115.25) (end 151 116) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151 116) (end 151 113.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151 113.5) (end 154 110.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 151 116) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.5 112.838) (end 149.5 114.73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.5 114.73) (end 149.23 115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.23 115) (end 148.23 115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.23 115) (end 149.23 115.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.23 115.27) (end 148.5 116) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.5 116) (end 148.5 113.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.5 113.5) (end 145.5 110.5) (width 0.25) (layer B.Cu) (net 4))
  (via (at 148.5 116) (size 0.8) (layers F.Cu B.Cu) (net 4))

)
